spring.datasource.url=jdbc:mysql://localhost:3306/test_platform_db
spring.datasource.username=root
spring.datasource.password=Hello1234@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
